<!DOCTYPE html>
<html><head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>The Intern - dayDreams &#43;&#43;</title><link rel="icon" type="image/png" href=https://img.icons8.com/officel/16/000000/chevron-right.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Internship Journey @Frappe" />
	<meta property="og:image" content="https://raw.githubusercontent.com/athul/archie/master/images/archie-dark.png"/>
	<meta property="og:title" content="The Intern" />
<meta property="og:description" content="Internship Journey @Frappe" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/frappe-internship/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-07-01T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-07-01T00:00:00&#43;00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Intern"/>
<meta name="twitter:description" content="Internship Journey @Frappe"/>
<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@1,500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">

	
	<link rel="stylesheet" type="text/css" media="screen" href="/css/main.3e7250267d76e489648c33baff4fa7f48cf30bfce1f9c1a02183de41114d58ad.css" />
		<link rel="stylesheet" type="text/css" href="/css/dark.5fd8d92d62d34611f115be6161c8f7ff36d0caf8b80f361b955c0f941ce72843.css"  />
	
	
	
</head>
<body>
        <div class="content">
<div class="single_header">
		<h3><a href="/">dayDreams &#43;&#43;</a></h3>
	</div>
<main>
	<article>
		<div class="title">
			<h1 class="title" align="center" style="color: lightseagreen;">The Intern</h1>
			<div class="meta" align="center" style="font-size: 0.83255rem; line-height: 1.75rem; display: block; margin-bottom: 1.75rem; margin-top: -1.75rem;">Posted on Jul 1, 2021</div>
		</div>
		

		<section class="body">
			<p>Recently I had been an Intern at <a href="https://frappe.io">Frappe</a>. To get more context, Frappe is the company behind <a href="https://erpnext.com">ERPNext</a>. ERPNext is an Open Source ERP built on top of the Frappe homegrown Python Framework called <strong>Frappe Framework</strong> and I don&rsquo;t think many Indian companies have a framework of their own.
Frappe is so cool, the people, the philosophy and the values. The People were so kind and helpful and the best of all a great learning experience.</p>
<p>When I was a kid my parents and elders used to tell me a Malayalam proverb &ldquo;കുന്നോളം ആശിച്ചാലേ കുന്നികുരുവോളം കിട്ടു&rdquo; which translates to &ldquo;Dream Big to acheive the smallest&rdquo;. There maybe better translations but nothing comes to mind now. Looking into this, this proverb was for the lazy dreamers who wanted great things in life but never work for it, the one thing I got to learn is if you&rsquo;ve put the effort for acheiving it then you shall receive. Sadly I didn&rsquo;t understand the logic behind dreaming big, what&rsquo;s the point? Like Buddha says, &ldquo;Desires lead to suffering&rdquo;.</p>
<p>The point I&rsquo;m trying to say is I didn&rsquo;t dream to be part of a Google or Microsoft. Budding Developers seems to think that you need to get into a FAANG company for your life to settle but that isn&rsquo;t anyways true. The one thing developers seems to do is work like robots and make shit tons of money, but here too what&rsquo;s the point of making shit tons of money? To be respected? Money can&rsquo;t buy anyone happiness, it&rsquo;s one of the ways to surf capitalism&rsquo;s wave. Being a Catholic, I was fascinated by the Bible in my earlier years, one of the sentences/quotes(English isn&rsquo;t my first language and my vocabulary has become too redundant and my brain functions feels deteriorated while I try to translate words) which actually shows the hollowness of money/power</p>
<blockquote>
<p>&ldquo;What good will it be for someone to gain the whole world, yet forfeit their soul?&rdquo; Matthew 16:26</p>
</blockquote>

		</section>

		<div class="post-tags">
			
			
			
		</div>
	</article>
</main><hr/>
<footer>
  <div class="footer_nav">
  <nav style="float:right;">
    
    <a href="/posts">All posts</a>
    
    <a href="/tags">Tags</a>
    
  </nav>
  </div><a class="soc" href="https://github.com/athul/archie" title="GitHub"
    ><i data-feather="github"></i></a
  >|<a class="soc" href="https://github.com/athulcajay/" title="Twitter"
    ><i data-feather="twitter"></i></a
  >|<a class="soc" href="https://gitlab.com/athul/" title="GitLab"
    ><i data-feather="gitlab"></i></a
  >|⚡️ 2021  © Athul |  <a href="https://github.com/athul/archie">Archie Theme</a> |
  Built with <a href="https://gohugo.io">Hugo</a>
</footer>
  <script>
  feather.replace();
</script></div>
    </body>
</html>
