<!DOCTYPE html>
<html><head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>My System Setup - dayDreams &#43;&#43;</title><link rel="icon" type="image/png" href=/n1.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="My Personal and Mobile Setup for Coding and Basic Stuffs" />
	<meta property="og:image" content="https://hqasco.deta.dev/img?url=https://athul.github.io/blog/blog/blog/my-setup/"/>
	<meta property="twitter:image" content="https://hqasco.deta.dev/img?url=https://athul.github.io/blog/blog/blog/my-setup/"/>
	<meta property="twitter:card" content="summary_large_image"/>
	<meta property="og:title" content="My System Setup" />
<meta property="og:description" content="My Personal and Mobile Setup for Coding and Basic Stuffs" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://athul.github.io/blog/blog/my-setup/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2019-07-09T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-07-09T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="My System Setup"/>
<meta name="twitter:description" content="My Personal and Mobile Setup for Coding and Basic Stuffs"/>
<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
	
	<link rel="stylesheet" type="text/css" media="screen" href="https://athul.github.io/blog/css/main.e35dc724c8809a08e9e8f0256b5a27e19aac7d65acdc4562e26c9f7cb2e26060.min.css" />
		<link rel="stylesheet" type="text/css" href="https://athul.github.io/blog/css/dark.a1ab0342c38dd54f1c866983036f7bb062430830fb23a8be61e422bfbaa63c34.min.css"  />
	
	
	
	<script src="//instant.page/5.1.0" type="module" integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
</head>
<body>
        <div class="content">
<div class="single_header">
		<h3><a href="https://athul.github.io/blog/">dayDreams &#43;&#43;</a></h3>
	</div>
<main>
	<article>
		<div class="title">
			<h1 class="title" align="center" style="color: lightseagreen;">My System Setup</h1>
			<div class="meta" align="center" style="font-size: 0.83255rem; line-height: 1.75rem; display: block; margin-bottom: 1.75rem; margin-top: -1.75rem;">Posted on Jul 9, 2019 | 1 minutes </div>
		</div>
		

		<section class="body">
			<p>Coding is one of my favorite Hobbies apart from Music and Films.
My system is a Desktop with 4Gigs of RAM and an Intel Pentium Processor with 1024+
160 Gigs of HDD Space.I&rsquo;ve got a Windows and Linux Setup in my Desktop. I use Linux more than Windows. The only use for windows is for transferring files from the Pendrives and my Drives.</p>
<h4 id="my-linux-setup">My Linux Setup</h4>
<p>I use <em>Ubuntu</em> with <em>KDE Plasma</em> as the Desktop Environment which makes it <strong>Kubuntu</strong>.  So The terminal is &ldquo;Konsole&rdquo;. I use <strong>&lsquo;Oh-My-ZSH&rsquo;</strong> rather than the original <strong>&lsquo;Bash&rsquo;</strong> as my console. Oh-My-ZSH is so cool and the way we could customize it to our needs.</p>
<h4 id="my-zsh-setup">My ZSH Setup</h4>
<ul>
<li>Theme is &ldquo;Norm&rdquo;</li>
<li>Plugins -&gt; Git</li>
<li>Sometimes I cahnge the Theme to Powerlevel 9k</li>
</ul>
<p>I&rsquo;ve got my Editors as Vim, NeoVim, Visual Studio Code and Atom. VS Code is my main editor while NeoVim is used Second. I use Atom and Vim for extreme cases. I don&rsquo;t check on my windows much so I don&rsquo;t know whats there. <br>
I mostly use these editors for JavaScript and Python. Occassionaly HTMl,C sometimes React, Django, Machine Learning Examples etc&hellip;</p>
<h4 id="favorite-apps">Favorite Apps</h4>
<ul>
<li>Latte Dock(For the MAC OS like Dock)</li>
<li>Spotify</li>
<li>Tmux</li>
<li>GitHub Desktop for Linux</li>
</ul>
<h4 id="vs-code-plugins">Vs Code Plugins</h4>
<ul>
<li>Python for VsCode</li>
<li>C/C++</li>
<li>Wakatime(For Coding Metrics)</li>
<li>GitLens</li>
<li>GitHub Pull Requests</li>
<li>Live Server</li>
<li>Material Icon Theme</li>
<li>Markdown Previeew GitHub</li>
<li>ESLint</li>
<li>Prettier</li>
<li>MDX</li>
<li>DeepDark Material Theme(Colors and Syntaxes)</li>
<li>Fira Code</li>
</ul>
<h4 id="vimneovim-plugins">Vim/NeoVim Plugins</h4>
<ul>
<li>Airline</li>
<li>Python-Mode</li>
<li>WakaTime</li>
<li>Papaya(Colors)</li>
<li>NerdTree</li>
<li>Vim JavaScript</li>
</ul>
<h4 id="git-setup">Git Setup</h4>
<p>All The basic aliases for the Git Plugin for Oh-My-ZSH</p>

		</section>

		<div class="post-tags">
			
			
			
		</div>
	</article>
</main>
<div>
<script src="https://utteranc.es/client.js"
        repo="athul/blog"
        issue-term="title"
        label="Feedback"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>
</div>
<hr>
<footer>
  <div class="footer_nav">
    <nav style="float: right">
      
      <a href="/blog/tags">Tags</a> |
      <a href="/blog/blog">All Posts</a> |
      <a href="/blog/index.xml">RSS</a> |
    </nav>
  </div><a class="soc" href="https://github.com/athul" title="GitHub"
    ><i data-feather="github"></i></a
  >|<a class="soc" href="https://twitter.com/athulcajay/" title="Twitter"
    ><i data-feather="twitter"></i></a
  >|<a class="soc" href="https://gitlab.com/athul/" title="GitLab"
    ><i data-feather="gitlab"></i></a
  >|⚡️ 2021  © Athul |  <a href="https://github.com/athul/archie">Archie Theme</a> |
  Built with <a href="https://gohugo.io">Hugo</a>
</footer>

<script
  defer
  src="https://static.cloudflareinsights.com/beacon.min.js"
  data-cf-beacon='{"token": "ff36acfde6c448ada6d774c602189542"}'
></script><script>
  feather.replace();
</script></div>
    </body>
</html>
